# lampblack-service

./: README.md  mycheckstyle.xml  pom.xml
src/main/java/com/: ProjectDemonApplication.java
src/main/java/com/config/: AppWebConfiguration.java  CTypeHandler.java  DataSourceAnnotation.java  DataSourceAspect.java  DataSourceConstant.java  DruidConfig.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  LampblackConstant.java  LoadPropertiesToCache.java  LoginInterceptor.java  SecurityFilter.java  SpringSessionBeanConfiguration.java  Swagger2Config.java  WebConfig.java
src/main/java/com/controller/: DeviceController.java  LoginController.java
src/main/java/com/dao/: CallUigMapper.java  DeviceMapper.java  LogMapper.java  RefundOpInfoMapper.java
src/main/java/com/devicesocket/: DeviceScoketServer.java  ServerConfig.java
src/main/java/com/entity/: DeviceLampblackData.java  RefundOpInfo.java  TQueryRateWebInfo.java
src/main/java/com/exception/: NLErrorCode.java  NLException.java  NLExceptionHandler.java
src/main/java/com/httpclient/: BaseCallUig.java  UigClient.java
src/main/java/com/httpclient/wtc/: CrmHeadInfo.java  TuxedoConst.java  TuxedoHeadInfo.java
src/main/java/com/httpclient/xml/: NL_Document.java  NL_DocumentImpl.java  NL_Element.java  NL_ElementImpl.java  UigClient.java  XMLUtil.java
src/main/java/com/service/: DeviceService.java  LogService.java  RefundOpInfoService.java
src/main/java/com/service/impl/: DeviceServiceImpl.java  LogServiceImpl.java  RefundOpInfoServiceImpl.java
src/main/java/com/socket/: DeviceClient.java  DeviceHandlerThread.java  DeviceServer.java
src/main/java/com/util/: Context.java  DateUtil.java  DbmsOutput.java  DownResource.java  ExcelUtils.java  FileUtil.java  GlobalDefine.java  ImageUtil.java  Md5.java  Pager.java  RespInfo.java  ResponseUtil.java  SpringContextUtils.java  StringTools.java  StringUtils.java  TokenUtils.java  XStreamUtil.java  XmlTools.java  YamlUtil.java
src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  assembly.xml  banner.txt  config.properties  db-route.properties  device-params.properties  logback-spring.xml  mybatis-sqlconfig.xml  rebel.xml  table-db-rule.properties  xss.properties
src/main/resources/mapper/: DeviceMapper.xml  g_ccb_calluig_Mapper.xml  g_ccb_log_Mapper.xml  refundOpInfoMapper.xml
src/test/java/com/: Test.java
