                                            .-`¯\ /¯`-.
                                           /\_ _/ \_ _/\
                                          |-. ¯ .-. ¯ .-|
                                          |  ) (   ) (  |
                                           '---^---^---'
                                            |   | |   |
                                             '-------'
  _                           ____  _            _
 | |                         |  _ \| |          | |
 | |     __ _ _ __ ___  _ __ | |_) | | __ _  ___| | __
 | |    / _` | '_ ` _ \| '_ \|  _ <| |/ _` |/ __| |/ /
 | |___| (_| | | | | | | |_) | |_) | | (_| | (__|   <
 |______\__,_|_| |_| |_| .__/|____/|_|\__,_|\___|_|\_\
                       | |
                       |_|
                      _____       ____
                    .'  M  '.__  |    |
                  @@@@         '. |¯¯|
                .-.@@¯¯¯|¯|¯¯¯¯¯\|  |
                `-` @@  '-'@     )  /
                  \ @@    @@@@@@@@ /
                 __\____   ____.' /
                /   \  \\___\\__ '
                \___/__/ o  o  '/¯¯\
                 /¯¯\       __ /   /
                /   /   .-'¯  ¯\__/
                \__/-.-'
