MN=mn
DataTime=dateTime
a01011-Rtd=lampblackSpeed
a01012-Rtd=lampblackTemperature
a01013-Rtd=lampblackPressure
a01014-Rtd=lampblackHumidity
a01017-Rtd=lampblackDP
a05024-Rtd=ozone
a19002-Rtd=ozoneConcentration
a24088-Rtd=nmhc
a34000-Rtd=pm
a34041-Rtd=lampblack
ga0601-Rtd=purificationDeviceA
ga0611-Rtd=purificationDeviceV
ga0701-Rtd=purificationDeviceStatus
ga0801-Rtd=purificationDeviceTotalW
ga2001-Rtd=exhaustFanA
ga2011-Rtd=exhaustFanV
ga2101-Rtd=exhaustFanStatus
ga2201-Rtd=exhaustFanTotalW
